# eCommerceProjectAPI

./: eCommerceProject.sln
eCommerceProject/: Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.json  eCommerceProject.PL.csproj  eCommerceProject.http
eCommerceProject.BLL/: eCommerceProject.BLL.csproj
eCommerceProject.BLL/Service/: CategoryService.cs  ICategoryService.cs
eCommerceProject.BLL/Service/Classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  FileService.cs  GenericService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
eCommerceProject.BLL/Service/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFileService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
eCommerceProject.DAL/: eCommerceProject.DAL.csproj
eCommerceProject.DAL/DTO/Request/: BrandRequest.cs  BrandRequestDto.cs  BrandTranslationRequest.cs  CartRequest.cs  CategoryRequestDto.cs  CategoryTranslationRequest.cs  ChangeRoleRequest.cs  CheckoutRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs
eCommerceProject.DAL/DTO/Response/: BrandResponse.cs  BrandResponseDto.cs  BrandTranslationResponse.cs  CartResponse.cs  CartSummaryResponse.cs  CategoryResponseDto.cs  CategoryTranslationResponse.cs  CheckoutResponse.cs  ProductResponse.cs  ReviewResponse.cs  UserDto.cs  UserResponse.cs
eCommerceProject.DAL/Data/: ApplicationDbContext.cs
eCommerceProject.DAL/Migrations/: 20250729185205_UpdateTranslationAfterDeleteThePreviousMigration.Designer.cs  20250729185205_UpdateTranslationAfterDeleteThePreviousMigration.cs  20250731212850_UpdateBrandToTheDataBase.Designer.cs  20250731212850_UpdateBrandToTheDataBase.cs  20250731213240_dataBaseAfterDrop.Designer.cs  20250731213240_dataBaseAfterDrop.cs  20250801182204_initial.Designer.cs  20250801182204_initial.cs  20250801185417_AddNewTablesForSeeding.Designer.cs  20250801185417_AddNewTablesForSeeding.cs  20250808130928_createResetForgetPassword.Designer.cs  20250808130928_createResetForgetPassword.cs  20250808142009_createProduct.Designer.cs  20250808142009_createProduct.cs  20250811224918_updateToCategory.Designer.cs  20250811224918_updateToCategory.cs  20250902141213_initFix.Designer.cs  20250902141213_initFix.cs  20250902162953_updateToOrderItem.Designer.cs  20250902162953_updateToOrderItem.cs  20250917153046_createProductImage.Designer.cs  20250917153046_createProductImage.cs  20250920204031_createReview.Designer.cs  20250920204031_createReview.cs  ApplicationDbContextModelSnapshot.cs
eCommerceProject.DAL/Model/: ApplicationUser.cs  BaseModel.cs
eCommerceProject.DAL/Model/Brand/: Brand.cs  BrandAlt.cs  BrandTranslation.cs
eCommerceProject.DAL/Model/Cart/: Cart.cs
eCommerceProject.DAL/Model/Category/: Category.cs  CategoryAlt.cs  CategoryTranslation.cs
eCommerceProject.DAL/Model/Order/: Order.cs  OrderItem.cs
eCommerceProject.DAL/Model/Product/: Product.cs  ProductImage.cs
eCommerceProject.DAL/Model/Review/: Review.cs
eCommerceProject.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
eCommerceProject.DAL/Repositories/Classes/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  GenericRepository.cs  OrderItemRepository.cs  (+4 more)
eCommerceProject.DAL/Utils/: ISeedData.cs  SeedData.cs
eCommerceProject.PL/: Program.cs  WeatherForecast.cs  eCommerceProject.PL.csproj  eCommerceProject.PL.http
eCommerceProject.PL/Controllers/: WeatherForecastController.cs
eCommerceProject.PL/Properties/: launchSettings.json
eCommerceProject/Area/Admin/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
eCommerceProject/Area/Customer/: BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutssController.cs  ReviewsController.cs  UsersController.cs
eCommerceProject/Area/Identity/: AccountController.cs
eCommerceProject/Controllers/: BrandsController.cs  CategoriesController.cs  WeatherForecastController.cs
eCommerceProject/Properties/: launchSettings.json
eCommerceProject/Resource/: SharedResource.ar.resx  SharedResource.resx
eCommerceProject/Utils/: EmailSetting.cs
(+10 files in other folders)
